{
    "scripts": {
        "dev": "dotnet build AventusSharp.csproj",
        "build": "dotnet build AventusSharp.csproj -c Release",
        "publish": "dotnet-publish bin\\Release\\AventusSharp.0.0.13.nupkg",
        "converter": "D:\\Aventus\\AventusSharp\\CSharpToTypescript\\publish.cmd",
        "dev:converter": "../CSharpToTypescript/scripts/dev.cmd",
        "pack:converter": "../CSharpToTypescript/scripts/pack.cmd",
        "publish:converter": "../CSharpToTypescript/scripts/publish.cmd"
    }
}
