{
  "profiles": {
    "CSharpToTypescript": {
      "commandName": "Project",
      "commandLineArgs": "D:\\Rayuki\\Apps\\LaRomaine\\Reservation\\aventus.sharp.avt"
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}